<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opdracht 2.2 Javascript</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<style>
    html {
        padding:0px;
        margin:0px;
    }
    body {
        padding: 0px;
        margin: 0px;
        background-color: aliceblue;
    }
    #bl1 {
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        background-color: aqua;
        float: left;
        text-align: center;
        font-family: 'Roboto', sans-serif;
    }
    #bl2 {
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        margin-top: 15px;
        background-color: forestgreen;
        float: left;
        text-align: center;
    }
    #bl3 {
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        margin-top: 50px;
        background-color: yellow;
        float: left;
        text-align: right;
    }
    #bl4 {
        font-family: 'Roboto', sans-serif;
        box-sizing: border-box;
        height: 100px;
        width: 100px;
        background-color: red;
        float: left;
    }
</style>
<div id="bl1">Blokje 1</div>
<div id="bl2">Blokje 2</div>
<div id="bl3">Blokje 3</div>
<div id="bl4">Blokje 4</div>
</body>
<script src="2.2script.js"></script>
</html>