<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dieren-Kiezer</title>
<style>

    body {
        font-family: 'Corbel', Serif;
        text-align: center;
    }
    div.dierfotos {
        height: 450px;
        width: 300px;
        float: left;
        background: blue;
    }
    div.favoriet {
        width: 300px;
        height: 150px;
        background-color:blue;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
    }

    #fotos {
        width: 900px;
        height: 1350px;
        border: solid black 1px;
        font-size: 0px;
        margin: auto;
    }
</style>
</head>
<body>
<h1>Dieren Kiezer</h1>
<h3>Kies je favoriete dier!</h3>
<div id="fotos"></div>
<script>
    fotos = document.getElementById("fotos");
    createfotoHolders();
    createDierImages();

    function createfotoHolders () {
        for (var i = 0; i < 9; i++) {
            pictureHolder = document.createElement("div");
            pictureHolder.className = ("dierfotos");
            pictureHolder.id = "dierfotos" + i;
            fotos.appendChild(pictureHolder);
        }
    }
    function createDierImages() {
        pictureHolders = document.getElementsByClassName("dierfotos");
        for (var i = 0; i < pictureHolders.length; i++) {
            favoriet = document.createElement("div");
            favoriet.className = "favoriet";
            favoriet.id = "favoriet_" + (i+1);
            dierImage = document.createElement("img");
            dierImage.src = "../h5/img/plaatje" + (i+1) + ".jpg";
            dierImage.id = (i+1);
            dierImage.addEventListener("click", function() {
                maakFavoriet(this.id);
            });
            pictureHolders[i].appendChild(favoriet);
            pictureHolders[i].appendChild(dierImage);
        }
    }
    function maakFavoriet(id) {
        notsofavoriet = document.getElementsByClassName("favoriet");

        for (var i = 0; i < notsofavoriet.length; i++) {
            notsofavoriet[i].style.backgroundImage = "none";
        }
        favoriet = document.getElementById("favoriet_" + id);
        favoriet.style.backgroundImage = "url('../h5/img/hartje.jpg')";
        {
        }
    }
</script>
</body>
</html>